# Multi-module-spring-project

./: pom.xml
core/: pom.xml
core/src/main/java/com/picante/: Game.java  Main.java  NumberGenImpl.java  NumberGenerator.java
